<!-- <pre>
 <?php //print_r($this->sdatum); ?>
 <?php //$this->showTemplateVars(); ?>
 <?php //echo "GET: " . \Input::get('start_datum'); ?> 
 </pre> -->
 

<?php /** eo: siehe Eintrag hinter "block" - eigene css-Klasse für den ges. Bereich ... **/ ?>
<div class="<?php echo $this->class ?> block eoinfoliste"<?php echo $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

	<?php if ($this->headline): ?>
		<<?php echo $this->hl ?>><?php echo $this->headline ?></<?php echo $this->hl ?>>
	<?php endif ?>
  
  
<?php
echo '<div class="ce_form tableless block">';

echo '<form action="';
//echo $this->replaceInsertTags("{{link_url::ueberblick}}");
echo '" id="eoformueberblick" method="post" target="_self" enctype="application/x-www-form-urlencoded">';

echo '<input type="hidden" name="REQUEST_TOKEN" value="';
echo $this->insertTagParser->replaceInline("{{request_token}}"); // neu in Contao 5.3
echo '" />';

echo '<div class="formbody">';


echo '<fieldset>';
echo '<legend>Zeitraum und Sortierung festlegen</legend> ';
// type date bietet in html5 einen datepicker, Vorgabedatum muss für korrekte Anzeige von d.m.Y auf Y-m-d umgestellt werden
echo '<span style="display:inline-block; width:2rem;">von </span>	<input type="date" name="start_datum" value="' .date("Y-m-d", $this->zeitraum[0]). '"> bis 
			<input type="date" name="end_datum"   value="' .date("Y-m-d", $this->zeitraum[1]). '">&nbsp;
			<input class="button -single ce_rsce_tao_button -primary" data-icon="" name="submit" value="anzeigen" type="submit">
			
			';
echo '<p><span style="display:inline-block; width:2.6rem;">nach </span><a class="button -single ce_rsce_tao_button -quaternary" id="toggleDat" style="cursor:pointer">Datum</a> | 
               <a class="button -single ce_rsce_tao_button -quaternary" id="togglePrg" style="cursor:pointer">Programm</a> | 
			   <a class="button -single ce_rsce_tao_button -quaternary" id="toggleSchlw" style="cursor:pointer">Schlagwort</a>&nbsp;&nbsp;sortiert</p>';


echo '</fieldset>';

echo '</div>';


echo '</form>';
echo '';
echo '</div><p></p>';
?>
  
  
  
  
	<?php if (empty($this->eoinfos)): ?>
		<p style="color:red;" class="warning">Hier ist nichts zum Auflisten angekommen :-(</p>
	<?php else: ?>
		<?php $eoinfos = $this->eoinfos; ?>
		
			<div id="nach_datum" class="toggleDat">
			<dl>
			<?php
			echo '<table>';
			$datum_eoid = $this->datum_eoid;
			foreach ($datum_eoid as $datum => $eoids) {
				foreach ($eoids as $eoid) {
					echo '<tr>';
					$datum_alt == $datum ? $datum_tab = '' : $datum_tab = date("d.m.Y", $datum);
					echo '<th>'.$datum_tab.'</th>';
					
					// $eoid >= 8032 ? $eohref = 'index.php/eo-info-anzeigen.html?eo_file_id=' : $eohref = 'index.php/eo-cms-info-anzeigen.html?eoidneu=';
					echo '<td><a href=eo-cms-info-anzeigen.html?eoidneu=' . $eoid . '>'.$eoinfos[$eoid]['title']. '</a></td>';
					echo '</tr>';
					$datum_alt = $datum;
				} 
			}
			echo '</table>';
			?>
			</dl>
			</div>
		
			<div id="nach_prg" class="togglePrg" style="display:none;">
			<dl>
			<?php
			if ($this->programme_eoid <> "") {
				$programme_eoid = $this->programme_eoid;
				
				
				foreach ($programme_eoid as $prg => $eoids) {
					($prg == "_keine Prg-Zuordnung") ? $prg_bez = 'ohne Programm-Zuordnung' : $prg_bez = $prg;
					echo '<dt style="font-weight: bold; margin-top:0.6rem;">'.$prg_bez.'</dt>';
					foreach ($eoids as $key => $eoid) {
						echo '<dd style="margin-left:1rem; text-indent: -0.5rem;">- <a href=eo-cms-info-anzeigen.html?eoidneu='. $eoid . '>'.$eoinfos[$eoid]['title']. '</a> (Info vom '.date("d.m.Y", $eoinfos[$eoid]['datum']).')</dd>';
					} 
				}
			} else {
				echo '<p>Dieser Auswahl wurde kein Programm zugeordnet.</p>';
			}
			
			?>
			</dl>
			</div>
			
			<div id="nach_schlw" class="toggleSchlw" style="display:none;">
			<dl>
			<?php
			$schlagworte_eoid = $this->schlagworte_eoid;
			foreach ($schlagworte_eoid as $schlw => $eoids) {
				echo '<dt style="font-weight: bold; margin-top:0.6rem;">'.$schlw.'</dt>';
				foreach ($eoids as $key => $eoid) {
					echo '<dd style="margin-left:1rem; text-indent: -0.5rem;">- <a href=eo-cms-info-anzeigen.html?eoidneu='. $eoid . '>'.$eoinfos[$eoid]['title']. '</a> (Info vom '.date("d.m.Y", $eoinfos[$eoid]['datum']).')</dd>';
				} 
			}
			?>
			</dl>
			</div>
		<?php
		// $this->import("FrontendUser","User"); // veraltet in Contao 5.3
		if ($this->frontendUser && $this->frontendUser->id == 126) {
			// tue was, wenn MS (ID 126) eingeloggt ist
		}
		?>
		
		
	<?php endif; ?>
  
</div>

