<?php /** eo: Ref: siehe Eintrag hinter "block" - eigene css-Klasse für den ges. Bereich ... **/ ?>
<div class="<?php echo $this->class ?> block eoinfoliste"<?php echo $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

	<?php if ($this->headline): ?>
		<<?php echo $this->hl ?>><?php echo $this->headline ?></<?php echo $this->hl ?>>
	<?php endif ?>
	
	<?php if (empty($this->arr_id_final)): ?>
		<p style="color:red;" class="warning">Es konnte kein Feedback ermittelt werden :-(</p>
	<?php else: ?>

		<div id="ber_verstab" class="">
		<?php

/*
		$this->Template->arr_id_final = $arr_id_final;
		$this->Template->arr_fbeoinfos = $arr_fbeoinfos;
		$this->Template->arr_id_angaben = $arr_id_angaben;
*/

//dump($this->arr_id_final);
		foreach ($this->arr_id_final as $eo_id => $arr_fb_ids) {
			echo '<p><strong>'.$this->arr_fbeoinfos[$eo_id]['eo_titel'].'</strong> ('.$this->arr_fbeoinfos[$eo_id]['eo_datum'].')<br>';
			foreach ($arr_fb_ids as $fb_id => $dummy) {
				if($this->arr_id_angaben[$fb_id]['fb_wert'] == 2) {
					echo '<span style="color:green;">'.$this->arr_id_angaben[$fb_id]['user_company'].'</span>';
				} else {
					echo '<span style="color:FireBrick;">'.$this->arr_id_angaben[$fb_id]['user_company'].'</span>';
				}
				echo '<br>';
			}
			echo '</p>';
		}

		
		?>
		</div>
		
		
	<?php endif; ?>
  
</div>

