 <!-- <pre>
 <?php // print_r($this->eoinfos); ?>
 <?php //$this->showTemplateVars(); ?>
 <?php //echo "GET: " . \Input::get('start_datum'); ?> 
 </pre> -->
 

<?php /** eo: siehe Eintrag hinter "block" - eigene css-Klasse für den ges. Bereich ... **/ ?>
<div class="<?php echo $this->class ?> block eoinfoliste"<?php echo $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

	<?php if ($this->headline): ?>
		<<?php echo $this->hl ?>><?php echo $this->headline ?></<?php echo $this->hl ?>>
	<?php endif ?>
  
  
<?php
echo '<div class="ce_form tableless block">';

echo '<form action="';
//echo $this->replaceInsertTags("{{link_url::ueberblick}}");
echo '" id="eoformueberblick" method="post" target="_self" enctype="application/x-www-form-urlencoded">';

echo '<input type="hidden" name="REQUEST_TOKEN" value="';
echo $this->insertTagParser->replaceInline("{{request_token}}");
echo '" />';

echo '<div class="formbody">';


echo '<fieldset>';
echo '<legend>Zeitraum festlegen (Datum der Euro-Office Info)</legend> ';
// type date bietet in html5 einen datepicker, Vorgabedatum muss für korrekte Anzeige von d.m.Y auf Y-m-d umgestellt werden
echo '<span style="display:inline-block; width:2rem;">von </span>	<input type="date" name="start_datum" value="' .date("Y-m-d", $this->zeitraum[0]). '"> bis 
			<input type="date" name="end_datum"   value="' .date("Y-m-d", $this->zeitraum[1]). '">&nbsp;
			<input class="button -single ce_rsce_tao_button -primary" data-icon=" " name="submit" value="anzeigen" type="submit">
			
			';
echo '</fieldset>'; // ""

echo '</div>';

echo '</form>';
echo '';
echo '</div><p></p>';
?>  
	<?php if (empty($this->eoinfos)): ?>
		<p style="color:red;" class="warning">Hier ist nichts zum Auflisten angekommen :-(</p>
	<?php else: ?>
		<?php $eoinfos = $this->eoinfos; ?>
		
			<?php
			//print_r($eoinfos);
			echo '<table><tr><th>Aktualisiert&nbsp;am:</th><th>Euro-Office Info</th></tr>';
			$datum_eoid = $this->datum_eoid;
			// foreach ($datum_eoid as $datum => $eoids) {
				foreach ($eoinfos as $eoid => $angaben) {
					//print_r($angaben);
					echo '<tr>';
					// $datum_alt == $datum ? $datum_tab = '' : $datum_tab = date("d.m.Y", $datum);
					echo '<td>'.date("d.m.Y", $eoinfos[$eoid]['aktualdatum']).'</td>';
					//echo '<td>'.$datum_tab.'</td>';					
					// $eoid >= 8032 ? $eohref = 'index.php/eo-info-anzeigen.html?eo_file_id=' : $eohref = 'index.php/eo-cms-info-anzeigen.html?eoidneu=';
					echo '<td><a href=eo-cms-info-anzeigen.html?eoidneu=' . $eoid . '>'.$eoinfos[$eoid]['title']. '</a><span style="color: lightgrey;"> (Info vom '.date("d.m.Y", $eoinfos[$eoid]['datum']).')</span></td>';
					echo '</tr>';
					// $datum_alt = $datum;
				} 
			// }
			echo '</table>';
			?>
				
		<?php
		// $this->import("FrontendUser","User"); // veraltet in Contao 5.3
		// if ($this->User->id == 126) {
		if ($this->frontendUser && $this->frontendUser->id == 126) {
		
			// tue was, wenn MS (ID 126) eingeloggt ist

		}
		?>
		
		
	<?php endif; ?>
  
</div>

